{
  "name": "webdev2-demos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.4",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "10.4.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "encoding": "^0.1.13",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "firebase": "^10.14.1",
    "framer-motion": "^11.12.0",
    "groq-sdk": "^0.8.0",
    "lucide-react": "^0.462.0",
    "next": "^15.0.3",
    "openai": "^4.74.0",
    "postcss": "8.4.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss": "3.3.5",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "string-replace-loader": "^3.1.0"
  }
}
